
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=5757
DB_NAME=ats

GEMINI_API_KEY=AIzaSyCPEMkXRCMYJ47t-GXdZyVOpuYqTj3OVGw

LLM_MODEL=gemini-2.5-flash

N8N_WEBHOOK_URL=http://localhost:5678/webhook/ba1721b9-f7f4-4e7e-9bc3-93b4067c6fc1
